{
  "name": "poc-hub-testes",
  "version": "1.0.0",
  "description": "Sistema de gestão com backend Node.js e frontend React",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": ["nodejs", "react", "express", "postgresql", "jwt"],
  "author": "POC Hub Testes",
  "license": "MIT"
} 